----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_2        
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                             C_1                                      
                                                                      
                                                                      
                                                                      
                                                    C_4               
                                                                      
                                                                      
                                         C_0                          
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                      C_3                             
                                                                      
----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_2        
                                                          *           
                                                        ***           
                                                      ** *            
                                                    **  *             
                                                  **    *             
                                                **     *              
                                              **       *              
                                            **        *               
                                          **         *                
                                        **           *                
                                      **            *                 
                                    **              *                 
                                  **               *                  
                                **                *                   
                              **                  *                   
                             C_1                 *                    
                              *                  *                    
                               **               *                     
                                 **            *                      
                                   **          *  **C_4               
                                     **       **** *                  
                                       ** *****   *                   
                                         C_0 *   *                    
                                            *   *                     
                                            *  *                      
                                           *  *                       
                                           * *                        
                                          * *                         
                                         * *                          
                                         **                           
                                        **                            
                                        *                             
                                       *                              
                                      C_3                             
                                                                      
